@import '~antd/lib/style/themes/default.less';

.loginpagewrap {
  width: 100%;
  height: 100%;
  z-index: 999;
  .box {
    position: relative;
    p {
      text-align: center;
      font-size: 26px;
      font-family: 'cursive';
      margin-bottom: 1.4%;
      font-weight: bold;
      color: #888;
    }
  }
}

.loginWrap {
  width: 400px;
  height: auto;
  margin: 0 auto;
  padding: 36px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  .loginBtn {
    width: 100%;
  }
}
